<!doctype html>
<html ng-app="webApp">
  <head>
    <title>Ecodigital | Certificado digital de sustentabilidade</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Certificado digital de sustentabilidade. Ajudamos empresas digitais a atrair clientes e entregar valor.">
    <meta name="author" content="Eduardo Almeida - Ecodigital">
    <meta http-equiv="content-language" content="pt-br, en-US, fr" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="copyright" content="© 2015 Ecodigital Certificado" />
    <meta name="robots" content="all" />
    <meta name="rating" content="general" />
    <meta name="keywords" content="certificado, ti verde, marketing verde, iso14000, iso 14000, abnt, compostagem, sustentabilidade, neutralização de CO2, neutralização de carbono, site sustentável, certificado sustentabilidade, selo de credibilidade, meio ambiente, sustentabilidade ambiental, sustentabilidade social, selo verde, selo sustentabilidade, selo ecológico, eco-selo">

    <link rel="canonical" href="http://www.ecodigital.co" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ecodigital | Certificado digital de sustentabilidade" />
    <meta property="og:url" content="http://www.ecodigital.co/" />
    <meta property="og:site_name" content="Ecodigital" />
    
    <meta name="google-site-verification" content="UuI-5f2yedd3PRXbBEyMAS_AWpQgY-XSuKTs4nT5z90" />
    <link rel="alternate" type="application/rss+xml" title="Ecodigital &raquo; Home  Feed de comentários" href="http://www.ecodigital.co/feed/" />
    <link rel='shortlink' href='http://www.ecodigital.co/' />
    <script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.ecodigital.co/", "potentialAction": { "@type": "SearchAction", "target": "http://www.ecodigital.co/?s={search_term}", "query-input": "required name=search_term" } }</script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://www.ecodigital.co",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+55 11 99506-2112",
        "contactType": "customer service"
      }]
    }
    </script>
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!--<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">-->
    <!-- endbuild -->
  </head>
  <body >
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <ui-view ng-controller="MainCtrl"></ui-view>

    <div itemscope itemtype="http://schema.org/Person" style="display: none">
       <span itemprop="name">Ecodigital</span>
       <span itemprop="company">Certificado</span>
       <a itemprop="email" href="mailto:contato@ecodigital.co">contato@ecodigital.co</a>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-21254130-22', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.js"></script>
    <script src="/bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="/bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="/bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
    <script src="scripts/controllers/sdk.auth.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <!-- endbuild -->
</body>
</html>
